#DB
com.ridecell.parkingassistant.db.username=psadmin
com.ridecell.parkingassistant.db.password=psadmin123
com.ridecell.parkingassistant.db.driver=com.mysql.jdbc.Driver
com.ridecell.parkingassistant.db.url=jdbc:mysql://localhost:3306/rcparkingspot